// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


cc_binary {
    name: "provision_tool",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "ProvisionTool.cpp",
    ],
    shared_libs: [
        "libdl",
        "libcutils",
        "libutils",
        "libbase",
        "libhardware",
        "libhidlbase",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libcppbor",
        "libjc_transport",
        "libcrypto",
        "libjsoncpp",
        "libjc_common",
        "libjc_provision",
    ],
}

cc_library {
    name: "libjc_provision",
    vendor_available: true,
    srcs: [
        "Provision.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
	    "libsoftkeymasterdevice",
        "libkeymaster_messages",
	    "libkeymaster_portable",
        "libcppbor",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libjc_transport",
	    "libcrypto",
        "libjc_common",
    ],
}
