// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libjc_keymint",
    defaults: [
    	"keymaster_defaults",
    ],
    srcs: [
        "JavacardKeyMintDevice.cpp",
        "JavacardKeyMintOperation.cpp",
	"JavacardKeyMintUtils.cpp",
	"JavacardRemotelyProvisionedComponentDevice.cpp",
        "JavacardSharedSecret.cpp",
    ],
    cflags:["-O0",],
    shared_libs: [
        "android.hardware.security.keymint-V1-ndk",
        "android.hardware.security.secureclock-V1-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
        "lib_android_keymaster_keymint_utils",
    	"libbase",
        "libcppbor_external",
        "libkeymaster_portable",
        "libkeymaster_messages",
        "libsoft_attestation_cert",
        "liblog",
        "libcrypto",
        "libcutils",
        "libjc_km_transport",
        "libbinder_ndk",
        "libjc_keymaster_portable",
    ],
    export_include_dirs: [
        ".",
    ],
    vendor_available: true,
}

cc_library {
    name: "libjc_keymaster_portable",
    defaults: [
    	"keymaster_defaults",
    ],
    srcs: [
        "JavacardKeymaster.cpp",
        "CborConverter.cpp",
	"KMUtils.cpp",
        "JavacardSecureElement.cpp",
	"JavacardKeymasterOperation.cpp",
    ],
    cflags:["-O0",],
    shared_libs: [
    	"libbase",
        "libcppbor_external",
        "libkeymaster_portable",
        "libkeymaster_messages",
	"libpuresoftkeymasterdevice",
        "libsoft_attestation_cert",
        "liblog",
        "libcrypto",
        "libcutils",
        "libjc_km_transport",
        "libbinder_ndk",
    ],
    export_include_dirs: [
        ".",
    ],
    vendor_available: true,
}

cc_library {
    name: "libjc_km_transport",
    vendor_available: true,
    srcs: [
        "SocketTransport.cpp",
    ],
    export_include_dirs: [
        "."
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}

cc_library {
    name: "libjc_keymaster",
    defaults: [
    	"keymaster_defaults",
    ],
    srcs: [
        "JavacardKeymaster4Device.cpp",
        "JavacardSoftKeymasterContext.cpp",
    ],
    cflags:["-O0",],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libsoftkeymasterdevice",
	    "libsoft_attestation_cert",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "libcppbor_external",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libjc_km_transport",
        "libjc_keymaster_portable",
	"libcrypto",
	"libkeymaster4support",
    ],
    export_include_dirs: [
        ".",
    ],
    vendor_available: true,
}

cc_binary {
    name: "android.hardware.keymaster@4.1-strongbox.service",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.keymaster@4.1-strongbox.service.rc"],
    vintf_fragments: ["android.hardware.keymaster@4.1-strongbox.service.xml"],
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    srcs: [
        "keymasterService.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libsoftkeymasterdevice",
	    "libsoft_attestation_cert",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "libcppbor_external",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libjc_km_transport",
        "libcrypto",
        "libjc_keymaster",
        "libjc_keymaster_portable",
    ],
    required: [
        "android.hardware.keymaster_strongbox_keystore.xml",
    ],
}

cc_binary {
    name: "android.hardware.security.keymint-service.strongbox",
    relative_install_path: "hw",
    init_rc: ["android.hardware.security.keymint-service.strongbox.rc"],
    vintf_fragments: [
        "android.hardware.security.keymint-service.strongbox.xml",
        "android.hardware.security.sharedsecret-service.strongbox.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.security.keymint-V1-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libcppbor_external",
        "libcrypto",
        "libkeymaster_portable",
        "libjc_keymint",
        "libjc_km_transport",
        "liblog",
        "libutils",
        "libjc_keymaster_portable",
    ],
    srcs: [
        "keymintService.cpp",
    ],
    required: [
        "RemoteProvisioner",
        "android.hardware.strongbox_keystore.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.strongbox_keystore.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.strongbox_keystore.xml",
}

prebuilt_etc {
    name: "android.hardware.keymaster_strongbox_keystore.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.keymaster_strongbox_keystore.xml",
}

