// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libjc_keymint",
    defaults: [
    	"keymaster_defaults",
        "keymint_use_latest_hal_aidl_ndk_shared",
    ],
    srcs: [
    	"CborConverter.cpp",
        "JavacardKeyMintDevice.cpp",
        "JavacardKeyMintOperation.cpp",
	"JavacardRemotelyProvisionedComponentDevice.cpp",
        "JavacardSecureElement.cpp",
        "JavacardSharedSecret.cpp",
	"JavacardKeyMintUtils.cpp",
        "keymint_utils.cpp",
    ],
    cflags:["-O0",],
    shared_libs: [
        "android.hardware.security.secureclock-V1-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
    	"libbase",
        "libcppbor_external",
        "libkeymaster_portable",
        "libkeymaster_messages",
        "libsoft_attestation_cert",
        "liblog",
        "libcrypto",
        "libcutils",
        "libjc_keymint_transport",
        "libbinder_ndk",
    ],
    export_include_dirs: [
        ".",
    ],
    vendor_available: true,
}

cc_library {
    name: "libjc_keymint_transport",
    vendor_available: true,
    srcs: [
        "SocketTransport.cpp",
	"OmapiTransport.cpp"
    ],
    export_include_dirs: [
        "."
    ],
    shared_libs: [
        "libbinder",
        "libbase",
        "liblog",
        "libbinder_ndk",
        "android.se.omapi-V1-ndk",
        "libhardware"
    ],
}

cc_binary {
    name: "android.hardware.security.keymint-service.strongbox",
    relative_install_path: "hw",
    init_rc: ["android.hardware.security.keymint-service.strongbox.rc"],
    vintf_fragments: [
        "android.hardware.security.keymint-service.strongbox.xml",
        "android.hardware.security.sharedsecret-service.strongbox.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    defaults: [
        "keymint_use_latest_hal_aidl_ndk_shared",
    ],
    shared_libs: [
        "android.hardware.security.sharedsecret-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libcppbor_external",
        "libcrypto",
        "libkeymaster_portable",
        "libjc_keymint",
        "libjc_keymint_transport",
        "liblog",
        "libutils",
        "android.se.omapi-V1-ndk",
    ],
    srcs: [
        "service.cpp",
    ],
    required: [
        "RemoteProvisioner",
        "android.hardware.strongbox_keystore.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.strongbox_keystore.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.strongbox_keystore.xml",
}


