// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


cc_binary {
    name: "android.hardware.keymaster@4.1-javacard.service",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["4.1/android.hardware.keymaster@4.1-javacard.service.rc"],
    vintf_fragments: ["4.1/android.hardware.keymaster@4.1-javacard.service.xml"],
    srcs: [
        "4.1/service.cpp",
        "4.1/JavacardKeymaster4Device.cpp",
        "4.1/JavacardSoftKeymasterContext.cpp",
        "4.1/JavacardOperationContext.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libsoftkeymasterdevice",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "libcppbor",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libjc_transport",
        "libjc_common",
        "libcrypto",
    ],
    arch: {
        x86_64: {
            cflags: ["-DVTS_EMULATOR"],
        },
        x86: {
            cflags: ["-DVTS_EMULATOR"],
        },
    },
}

cc_library {
    name: "libJavacardKeymaster41",
    srcs: [
        "4.1/JavacardKeymaster4Device.cpp",
        "4.1/CborConverter.cpp",
        "4.1/JavacardSoftKeymasterContext.cpp",
        "4.1/JavacardOperationContext.cpp",
        "4.1/CommonUtils.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
	    "libsoftkeymasterdevice",
        "libkeymaster_messages",
	    "libkeymaster_portable",
        "libcppbor",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libjc_transport",
	    "libcrypto",
    ],
}

cc_library {
    name: "libjc_transport",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "4.1/SocketTransport.cpp",
        "4.1/OmapiTransport.cpp"
    ],
    export_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libbinder",
        "libbase",
        "liblog",
    ],
}

cc_library {
    name: "libjc_common",
    vendor_available: true,
    srcs: [
        "4.1/CommonUtils.cpp",
        "4.1/CborConverter.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
	    "libsoftkeymasterdevice",
        "libkeymaster_messages",
	    "libkeymaster_portable",
        "libcppbor",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
	    "libcrypto",
    ],
}
